# JsonApiServer

./: .gitignore  DummyData.sql  README.md  app.yml  hibernate.cfg.xml  pom.xml
src/main/java/app/: JsonApiServer.java  Settings.java
src/main/java/app/domain/: Course.java  School.java  Subject.java  package-info.java
src/main/java/app/resources/: package-info.java
