<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fenix15100</groupId>
  <artifactId>JsonApiServer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JsonApiServer</name>
  <description>Rest JSON API 1.0 implemented with Elide.io Standalone Java 8 and Hibernate 5</description>
  

  <dependencies>
  
  	<dependency>
  		<groupId>io.dropwizard</groupId>
  		<artifactId>dropwizard-parent</artifactId>
  		<version>1.3.5</version>
  		<type>pom</type>
	</dependency>
	
	<dependency>
  		<groupId>io.dropwizard</groupId>
  		<artifactId>dropwizard-db</artifactId>
  		<version>1.3.5</version>
	</dependency>
	
	<dependency>
  		<groupId>com.yahoo.elide</groupId>
  		<artifactId>dropwizard-elide</artifactId>
  		<version>3.2.2</version>
	</dependency>	
	
	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>8.0.12</version>
	</dependency>

  </dependencies>
  <build>
     <plugins>
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                   <source>1.8</source>
                   <target>1.8</target>
                </configuration>
        </plugin>
    </plugins>
</build>
</project>